{
  "id": "Alife.Plugin.PixivSearcher",
  "name": "Pixiv 图片搜索",
  "author": "woqichino",
  "description": "从 Pixiv 搜索高人气图片，支持关键词搜索、画师搜索、PID搜索、R-18控制、去重缓存。",
  "tags": ["图片", "Pixiv", "娱乐", "二次元"],
  "source": "https://github.com/woqichino/Alife.Plugin.PixivSearcher",
  "dependencies": {
    "Alife.Function.FunctionCaller": ">=1.0.0"
  },
  "environments": {},
  "releases": {
    "1.2.0": {
      "date": "2026-07-06",
      "note": "v1.2.0：新增 PID 搜索功能、画师搜索功能、显示作品收藏数、显示作品PID、优化缓存路径",
      "file": "https://github.com/woqichino/Alife.Plugin.PixivSearcher/releases/download/v1.2.0/Alife.Plugin.PixivSearcher-1.2.0.zip"
    }
  }
}
